<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>logic/jobPriority.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/search.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script> -->
    <script src="scripts/fuse.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme.css">
    
    
    
<svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none">
    <defs>
        <symbol id="copy-icon" viewbox="0 0 488.3 488.3">
            <g>
                <path d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124    C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124    c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z"/>
                <path d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227    c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6    V38.6C439.65,17.3,422.35,0,401.05,0z"/>
            </g>
        </symbol>
    </defs>
</svg>

</head>
<body>
<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html"><div class="text">Home</div></a></h2><div class="search-box"><input type="text" placeholder="Search..." id="search-box" /><div class="search-item-container" id="search-item-container"><ul class="search-item-ul" id="search-item-ul"></ul></div></div><div class="sidebar-list-div"><h3>Classes</h3><ul><li><a href="AddressClass.html">AddressClass</a><ul class='methods'><li data-type='method'><a href="AddressClass.html#activate">activate</a></li><li data-type='method'><a href="AddressClass.html#create">create</a></li><li data-type='method'><a href="AddressClass.html#deactivate">deactivate</a></li><li data-type='method'><a href="AddressClass.html#delete">delete</a></li><li data-type='method'><a href="AddressClass.html#get">get</a></li><li data-type='method'><a href="AddressClass.html#getAddressByUdprn">getAddressByUdprn</a></li><li data-type='method'><a href="AddressClass.html#update">update</a></li></ul></li><li><a href="AddressQuery.html">AddressQuery</a><ul class='methods'><li data-type='method'><a href="AddressQuery.html#activate">activate</a></li><li data-type='method'><a href="AddressQuery.html#create">create</a></li><li data-type='method'><a href="AddressQuery.html#deactivate">deactivate</a></li><li data-type='method'><a href="AddressQuery.html#delete">delete</a></li><li data-type='method'><a href="AddressQuery.html#getCustom">getCustom</a></li><li data-type='method'><a href="AddressQuery.html#getSingleByUdprn">getSingleByUdprn</a></li><li data-type='method'><a href="AddressQuery.html#update">update</a></li></ul></li><li><a href="AssignmentClass.html">AssignmentClass</a><ul class='methods'><li data-type='method'><a href="AssignmentClass.html#recommend">recommend</a></li></ul></li><li><a href="AssignmentQuery.html">AssignmentQuery</a><ul class='methods'><li data-type='method'><a href="AssignmentQuery.html#complete">complete</a></li><li data-type='method'><a href="AssignmentQuery.html#getByJob">getByJob</a></li><li data-type='method'><a href="AssignmentQuery.html#recommend">recommend</a></li><li data-type='method'><a href="AssignmentQuery.html#update">update</a></li></ul></li><li><a href="Base64.html">Base64</a><ul class='methods'><li data-type='method'><a href="Base64.html#encodeFile">encodeFile</a></li></ul></li><li><a href="ContactPeopleClass.html">ContactPeopleClass</a><ul class='methods'><li data-type='method'><a href="ContactPeopleClass.html#create">create</a></li><li data-type='method'><a href="ContactPeopleClass.html#createBulk">createBulk</a></li><li data-type='method'><a href="ContactPeopleClass.html#delete">delete</a></li><li data-type='method'><a href="ContactPeopleClass.html#get">get</a></li><li data-type='method'><a href="ContactPeopleClass.html#getByCustomer">getByCustomer</a></li><li data-type='method'><a href="ContactPeopleClass.html#getSingle">getSingle</a></li><li data-type='method'><a href="ContactPeopleClass.html#update">update</a></li></ul></li><li><a href="ContactPepoleQuery.html">ContactPepoleQuery</a><ul class='methods'><li data-type='method'><a href="ContactPepoleQuery.html#create">create</a></li><li data-type='method'><a href="ContactPepoleQuery.html#createBulk">createBulk</a></li><li data-type='method'><a href="ContactPepoleQuery.html#delete">delete</a></li><li data-type='method'><a href="ContactPepoleQuery.html#getByCustomer">getByCustomer</a></li><li data-type='method'><a href="ContactPepoleQuery.html#getCustom">getCustom</a></li><li data-type='method'><a href="ContactPepoleQuery.html#getSingle">getSingle</a></li><li data-type='method'><a href="ContactPepoleQuery.html#update">update</a></li></ul></li><li><a href="CostClass.html">CostClass</a><ul class='methods'><li data-type='method'><a href="CostClass.html#approve">approve</a></li><li data-type='method'><a href="CostClass.html#approveByJob">approveByJob</a></li><li data-type='method'><a href="CostClass.html#approveByJobAndUser">approveByJobAndUser</a></li><li data-type='method'><a href="CostClass.html#create">create</a></li><li data-type='method'><a href="CostClass.html#createBulk">createBulk</a></li><li data-type='method'><a href="CostClass.html#delete">delete</a></li><li data-type='method'><a href="CostClass.html#getByJob">getByJob</a></li><li data-type='method'><a href="CostClass.html#getByJobAndUser">getByJobAndUser</a></li><li data-type='method'><a href="CostClass.html#getSingleCost">getSingleCost</a></li><li data-type='method'><a href="CostClass.html#reject">reject</a></li><li data-type='method'><a href="CostClass.html#rejectByJob">rejectByJob</a></li><li data-type='method'><a href="CostClass.html#rejectByJobAndUser">rejectByJobAndUser</a></li><li data-type='method'><a href="CostClass.html#update">update</a></li></ul></li><li><a href="CostQuery.html">CostQuery</a><ul class='methods'><li data-type='method'><a href="CostQuery.html#approveOrReject">approveOrReject</a></li><li data-type='method'><a href="CostQuery.html#approveOrRejectByJob">approveOrRejectByJob</a></li><li data-type='method'><a href="CostQuery.html#approveOrRejectByJobAndUser">approveOrRejectByJobAndUser</a></li><li data-type='method'><a href="CostQuery.html#create">create</a></li><li data-type='method'><a href="CostQuery.html#createBulk">createBulk</a></li><li data-type='method'><a href="CostQuery.html#delete">delete</a></li><li data-type='method'><a href="CostQuery.html#getById">getById</a></li><li data-type='method'><a href="CostQuery.html#getByJob">getByJob</a></li><li data-type='method'><a href="CostQuery.html#getByJobAndUser">getByJobAndUser</a></li><li data-type='method'><a href="CostQuery.html#update">update</a></li></ul></li><li><a href="CustomerClass.html">CustomerClass</a><ul class='methods'><li data-type='method'><a href="CustomerClass.html#activate">activate</a></li><li data-type='method'><a href="CustomerClass.html#addFile">addFile</a></li><li data-type='method'><a href="CustomerClass.html#create">create</a></li><li data-type='method'><a href="CustomerClass.html#createBulk">createBulk</a></li><li data-type='method'><a href="CustomerClass.html#deactivate">deactivate</a></li><li data-type='method'><a href="CustomerClass.html#deleteFile">deleteFile</a></li><li data-type='method'><a href="CustomerClass.html#get">get</a></li><li data-type='method'><a href="CustomerClass.html#getFiles">getFiles</a></li><li data-type='method'><a href="CustomerClass.html#getReps">getReps</a></li><li data-type='method'><a href="CustomerClass.html#getSingleById">getSingleById</a></li><li data-type='method'><a href="CustomerClass.html#getSingleByName">getSingleByName</a></li><li data-type='method'><a href="CustomerClass.html#update">update</a></li><li data-type='method'><a href="CustomerClass.html#updateNotes">updateNotes</a></li></ul></li><li><a href="CustomerQuery.html">CustomerQuery</a><ul class='methods'><li data-type='method'><a href="CustomerQuery.html#activate">activate</a></li><li data-type='method'><a href="CustomerQuery.html#create">create</a></li><li data-type='method'><a href="CustomerQuery.html#createBulk">createBulk</a></li><li data-type='method'><a href="CustomerQuery.html#deactivate">deactivate</a></li><li data-type='method'><a href="CustomerQuery.html#get">get</a></li><li data-type='method'><a href="CustomerQuery.html#getSingleById">getSingleById</a></li><li data-type='method'><a href="CustomerQuery.html#getSingleByName">getSingleByName</a></li><li data-type='method'><a href="CustomerQuery.html#update">update</a></li><li data-type='method'><a href="CustomerQuery.html#updateNotes">updateNotes</a></li></ul></li><li><a href="FileClass.html">FileClass</a><ul class='methods'><li data-type='method'><a href="FileClass.html#create">create</a></li><li data-type='method'><a href="FileClass.html#delete">delete</a></li><li data-type='method'><a href="FileClass.html#download">download</a></li><li data-type='method'><a href="FileClass.html#get">get</a></li></ul></li><li><a href="FileQuery.html">FileQuery</a><ul class='methods'><li data-type='method'><a href="FileQuery.html#create">create</a></li><li data-type='method'><a href="FileQuery.html#delete">delete</a></li><li data-type='method'><a href="FileQuery.html#get">get</a></li><li data-type='method'><a href="FileQuery.html#getSingle">getSingle</a></li></ul></li><li><a href="IdealPostcodeClass.html">IdealPostcodeClass</a><ul class='methods'><li data-type='method'><a href="IdealPostcodeClass.html#getAddressByUdprn">getAddressByUdprn</a></li><li data-type='method'><a href="IdealPostcodeClass.html#search">search</a></li></ul></li><li><a href="isManager.html">isManager</a></li><li><a href="JobActionClass.html">JobActionClass</a><ul class='methods'><li data-type='method'><a href="JobActionClass.html#create">create</a></li><li data-type='method'><a href="JobActionClass.html#createBulk">createBulk</a></li><li data-type='method'><a href="JobActionClass.html#delete">delete</a></li><li data-type='method'><a href="JobActionClass.html#get">get</a></li><li data-type='method'><a href="JobActionClass.html#update">update</a></li></ul></li><li><a href="JobActionQuery.html">JobActionQuery</a><ul class='methods'><li data-type='method'><a href="JobActionQuery.html#bulkCreate">bulkCreate</a></li><li data-type='method'><a href="JobActionQuery.html#create">create</a></li><li data-type='method'><a href="JobActionQuery.html#delete">delete</a></li><li data-type='method'><a href="JobActionQuery.html#get">get</a></li><li data-type='method'><a href="JobActionQuery.html#update">update</a></li></ul></li><li><a href="JobClass.html">JobClass</a><ul class='methods'><li data-type='method'><a href="JobClass.html#arriveOnSite">arriveOnSite</a></li><li data-type='method'><a href="JobClass.html#assignJob">assignJob</a></li><li data-type='method'><a href="JobClass.html#assignMultiple">assignMultiple</a></li><li data-type='method'><a href="JobClass.html#cancel">cancel</a></li><li data-type='method'><a href="JobClass.html#create">create</a></li><li data-type='method'><a href="JobClass.html#delete">delete</a></li><li data-type='method'><a href="JobClass.html#genrateReport">genrateReport</a></li><li data-type='method'><a href="JobClass.html#get">get</a></li><li data-type='method'><a href="JobClass.html#invoice">invoice</a></li><li data-type='method'><a href="JobClass.html#officeReviewdApproved">officeReviewdApproved</a></li><li data-type='method'><a href="JobClass.html#onSiteComplete">onSiteComplete</a></li><li data-type='method'><a href="JobClass.html#update">update</a></li><li data-type='method'><a href="JobClass.html#updatePriority">updatePriority</a></li></ul></li><li><a href="JobPriorityClass.html">JobPriorityClass</a><ul class='methods'><li data-type='method'><a href="JobPriorityClass.html#create">create</a></li><li data-type='method'><a href="JobPriorityClass.html#get">get</a></li><li data-type='method'><a href="JobPriorityClass.html#update">update</a></li></ul></li><li><a href="JobPriorityQuery.html">JobPriorityQuery</a><ul class='methods'><li data-type='method'><a href="JobPriorityQuery.html#create">create</a></li><li data-type='method'><a href="JobPriorityQuery.html#delete">delete</a></li><li data-type='method'><a href="JobPriorityQuery.html#get">get</a></li><li data-type='method'><a href="JobPriorityQuery.html#getSingle">getSingle</a></li><li data-type='method'><a href="JobPriorityQuery.html#update">update</a></li></ul></li><li><a href="JobQuery.html">JobQuery</a><ul class='methods'><li data-type='method'><a href="JobQuery.html#create">create</a></li><li data-type='method'><a href="JobQuery.html#delete">delete</a></li><li data-type='method'><a href="JobQuery.html#get">get</a></li><li data-type='method'><a href="JobQuery.html#getById">getById</a></li><li data-type='method'><a href="JobQuery.html#getSummaryByCustomer">getSummaryByCustomer</a></li><li data-type='method'><a href="JobQuery.html#update">update</a></li></ul></li><li><a href="NotedQuery.html">NotedQuery</a></li><li><a href="PdfClass.html">PdfClass</a><ul class='methods'><li data-type='method'><a href="PdfClass.html#generate">generate</a></li></ul></li><li><a href="PermissionQuery.html">PermissionQuery</a><ul class='methods'><li data-type='method'><a href="PermissionQuery.html#create">create</a></li><li data-type='method'><a href="PermissionQuery.html#delete">delete</a></li><li data-type='method'><a href="PermissionQuery.html#get">get</a></li><li data-type='method'><a href="PermissionQuery.html#getById">getById</a></li><li data-type='method'><a href="PermissionQuery.html#getByRole">getByRole</a></li><li data-type='method'><a href="PermissionQuery.html#getCustom">getCustom</a></li><li data-type='method'><a href="PermissionQuery.html#update">update</a></li></ul></li><li><a href="SessionQuery.html">SessionQuery</a><ul class='methods'><li data-type='method'><a href="SessionQuery.html#create">create</a></li><li data-type='method'><a href="SessionQuery.html#end">end</a></li><li data-type='method'><a href="SessionQuery.html#extend">extend</a></li><li data-type='method'><a href="SessionQuery.html#get">get</a></li><li data-type='method'><a href="SessionQuery.html#getAllSessions">getAllSessions</a></li><li data-type='method'><a href="SessionQuery.html#isSessionActive">isSessionActive</a></li></ul></li><li><a href="StatusClass.html">StatusClass</a><ul class='methods'><li data-type='method'><a href="StatusClass.html#create">create</a></li><li data-type='method'><a href="StatusClass.html#get">get</a></li></ul></li><li><a href="StatusQuery.html">StatusQuery</a><ul class='methods'><li data-type='method'><a href="StatusQuery.html#create">create</a></li><li data-type='method'><a href="StatusQuery.html#get">get</a></li></ul></li><li><a href="UserClass.html">UserClass</a><ul class='methods'><li data-type='method'><a href="UserClass.html#activate">activate</a></li><li data-type='method'><a href="UserClass.html#create">create</a></li><li data-type='method'><a href="UserClass.html#deactivate">deactivate</a></li><li data-type='method'><a href="UserClass.html#get">get</a></li><li data-type='method'><a href="UserClass.html#getAll">getAll</a></li><li data-type='method'><a href="UserClass.html#getByEmail">getByEmail</a></li><li data-type='method'><a href="UserClass.html#update">update</a></li></ul></li><li><a href="UserQuery.html">UserQuery</a><ul class='methods'><li data-type='method'><a href="UserQuery.html#activateUser">activateUser</a></li><li data-type='method'><a href="UserQuery.html#create">create</a></li><li data-type='method'><a href="UserQuery.html#deactivateUser">deactivateUser</a></li><li data-type='method'><a href="UserQuery.html#deleteUser">deleteUser</a></li><li data-type='method'><a href="UserQuery.html#getAll">getAll</a></li><li data-type='method'><a href="UserQuery.html#getByEmail">getByEmail</a></li><li data-type='method'><a href="UserQuery.html#getCustom">getCustom</a></li><li data-type='method'><a href="UserQuery.html#getSingleUser">getSingleUser</a></li><li data-type='method'><a href="UserQuery.html#updateUser">updateUser</a></li></ul></li></ul><h3><a href="global.html">Global</a></h3><ul><li><a href="global.html#bulkRequestCheck">bulkRequestCheck</a></li><li><a href="global.html#fileResponse">fileResponse</a></li><li><a href="global.html#permission">permission</a></li><li><a href="global.html#query">query</a></li><li><a href="global.html#requestCheck">requestCheck</a></li><li><a href="global.html#responseError">responseError</a></li><li><a href="global.html#successResponse">successResponse</a></li></ul></div>
</nav>

<div id="main">
    
    <h1 class="page-title">logic/jobPriority.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
var __awaiter = (this &amp;&amp; this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __importDefault = (this &amp;&amp; this.__importDefault) || function (mod) {
    return (mod &amp;&amp; mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
const jobPriority_1 = require("../queries/jobPriority");
const requestCheck_1 = __importDefault(require("../middleware/requestCheck"));
const strings_1 = __importDefault(require("../strings"));
const uuidv4_1 = require("uuidv4");
const jobPriorityQuery = new jobPriority_1.JobPriorityQuery();
/**
 * @class
 * @author Mo Gold
 * @classdesc JobPriorityClass manages job priorities
 */
class JobPriorityClass {
    /**
     * @public
     * @async
     * @summary Create a new priority
     * @param { ExpressRequest } req - the default request object
     * @param { string } req.body.priorityName - the name of the priority
     * @param { string } req.body.priorityColor - a color hex value
     * @param { boolean } req.body.isAlerting - should a job alert users when this priority is used
     * @returns { Response } strings.priorityCreatedSuccessfully
     */
    create(req) {
        return __awaiter(this, void 0, void 0, function* () {
            return new Promise((resolve, reject) => __awaiter(this, void 0, void 0, function* () {
                try {
                    const check = yield requestCheck_1.default(req, ["priorityName", "priorityColor", "isAlerting"]);
                    const existingPriorities = yield jobPriorityQuery.get();
                    const isExisting = existingPriorities.filter((priority) => priority.priorityName === req.body.priorityName);
                    if (isExisting.length > 0) {
                        resolve({ status: "error", message: strings_1.default.priorityAlreadyExists });
                    }
                    const priority = {
                        priorityId: uuidv4_1.uuid(),
                        priorityName: req.body.priorityName,
                        priorityColor: req.body.priorityColor || "#FFFFFF",
                        isAlerting: req.body.isAlerting || false,
                        priorityOrder: req.body.priorityOrder || 5
                    };
                    req.data = priority;
                    const createQuery = yield jobPriorityQuery.create(req);
                    resolve({ status: "success", message: strings_1.default.priorityCreatedSuccessfully });
                }
                catch (error) {
                    reject(error);
                }
                ;
            }));
        });
    }
    /**
     * @param
     * @async
     * @summary Update a priority
     * @param { ExpressRequest } req - the default request obejct
     * @param { string } req.body.priorityId - the priortityId to update
     * @returns { Response } strings.priorityUpdatedSuccess
     */
    update(req) {
        return __awaiter(this, void 0, void 0, function* () {
            return new Promise((resolve, reject) => __awaiter(this, void 0, void 0, function* () {
                try {
                    const check = yield requestCheck_1.default(req, ["priorityId"]);
                    req.data = { priorityId: req.body.priorityId };
                    const existing = yield jobPriorityQuery.getSingle(req);
                    let updated = {};
                    for (let [key, val] of Object.entries(req.body)) {
                        if (existing[0][key] !== req.body[key]) {
                            updated[key] = req.body[key];
                        }
                    }
                    if (Object.keys(updated).length &lt; 1) {
                        resolve({ status: "error", message: strings_1.default.noUpdatedProperties });
                    }
                    req.data = {
                        update: updated,
                        priorityId: req.body.priorityId
                    };
                    const update = yield jobPriorityQuery.update(req);
                    resolve({ status: "success", message: strings_1.default.priorityUpdatedSuccess });
                }
                catch (error) {
                    reject(error);
                }
                ;
            }));
        });
    }
    /**
     * @public
     * @async
     * @summary Get all job priorities
     * @returns { Response } an array of priorities in the res.data, can be zero length
     */
    get() {
        return __awaiter(this, void 0, void 0, function* () {
            return new Promise((resolve, reject) => __awaiter(this, void 0, void 0, function* () {
                try {
                    const priorities = yield jobPriorityQuery.get();
                    resolve({ status: "success", data: { priorities } });
                }
                catch (error) {
                    reject(error);
                }
                ;
            }));
        });
    }
}
exports.JobPriorityClass = JobPriorityClass;
exports.default = JobPriorityClass;
//# sourceMappingURL=jobPriority.js.map</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
  
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script>
var list = [{"title":"AddressClass","link":"<a href=\"AddressClass.html\">AddressClass</a>"},{"title":"AddressClass#activate","link":"<a href=\"AddressClass.html#activate\">AddressClass &rtrif; activate</a>"},{"title":"AddressClass#create","link":"<a href=\"AddressClass.html#create\">AddressClass &rtrif; create</a>"},{"title":"AddressClass#deactivate","link":"<a href=\"AddressClass.html#deactivate\">AddressClass &rtrif; deactivate</a>"},{"title":"AddressClass#delete","link":"<a href=\"AddressClass.html#delete\">AddressClass &rtrif; delete</a>"},{"title":"AddressClass#get","link":"<a href=\"AddressClass.html#get\">AddressClass &rtrif; get</a>"},{"title":"AddressClass#getAddressByUdprn","link":"<a href=\"AddressClass.html#getAddressByUdprn\">AddressClass &rtrif; getAddressByUdprn</a>"},{"title":"AddressClass#update","link":"<a href=\"AddressClass.html#update\">AddressClass &rtrif; update</a>"},{"title":"AddressQuery","link":"<a href=\"AddressQuery.html\">AddressQuery</a>"},{"title":"AddressQuery#activate","link":"<a href=\"AddressQuery.html#activate\">AddressQuery &rtrif; activate</a>"},{"title":"AddressQuery#create","link":"<a href=\"AddressQuery.html#create\">AddressQuery &rtrif; create</a>"},{"title":"AddressQuery#deactivate","link":"<a href=\"AddressQuery.html#deactivate\">AddressQuery &rtrif; deactivate</a>"},{"title":"AddressQuery#delete","link":"<a href=\"AddressQuery.html#delete\">AddressQuery &rtrif; delete</a>"},{"title":"AddressQuery#getCustom","link":"<a href=\"AddressQuery.html#getCustom\">AddressQuery &rtrif; getCustom</a>"},{"title":"AddressQuery#getSingleByUdprn","link":"<a href=\"AddressQuery.html#getSingleByUdprn\">AddressQuery &rtrif; getSingleByUdprn</a>"},{"title":"AddressQuery#update","link":"<a href=\"AddressQuery.html#update\">AddressQuery &rtrif; update</a>"},{"title":"AssignmentClass","link":"<a href=\"AssignmentClass.html\">AssignmentClass</a>"},{"title":"AssignmentClass#recommend","link":"<a href=\"AssignmentClass.html#recommend\">AssignmentClass &rtrif; recommend</a>"},{"title":"AssignmentQuery","link":"<a href=\"AssignmentQuery.html\">AssignmentQuery</a>"},{"title":"AssignmentQuery#complete","link":"<a href=\"AssignmentQuery.html#complete\">AssignmentQuery &rtrif; complete</a>"},{"title":"AssignmentQuery#getByJob","link":"<a href=\"AssignmentQuery.html#getByJob\">AssignmentQuery &rtrif; getByJob</a>"},{"title":"AssignmentQuery#recommend","link":"<a href=\"AssignmentQuery.html#recommend\">AssignmentQuery &rtrif; recommend</a>"},{"title":"AssignmentQuery#update","link":"<a href=\"AssignmentQuery.html#update\">AssignmentQuery &rtrif; update</a>"},{"title":"Base64","link":"<a href=\"Base64.html\">Base64</a>"},{"title":"Base64#encodeFile","link":"<a href=\"Base64.html#encodeFile\">Base64 &rtrif; encodeFile</a>"},{"title":"ContactPeopleClass","link":"<a href=\"ContactPeopleClass.html\">ContactPeopleClass</a>"},{"title":"ContactPeopleClass#create","link":"<a href=\"ContactPeopleClass.html#create\">ContactPeopleClass &rtrif; create</a>"},{"title":"ContactPeopleClass#createBulk","link":"<a href=\"ContactPeopleClass.html#createBulk\">ContactPeopleClass &rtrif; createBulk</a>"},{"title":"ContactPeopleClass#delete","link":"<a href=\"ContactPeopleClass.html#delete\">ContactPeopleClass &rtrif; delete</a>"},{"title":"ContactPeopleClass#get","link":"<a href=\"ContactPeopleClass.html#get\">ContactPeopleClass &rtrif; get</a>"},{"title":"ContactPeopleClass#getByCustomer","link":"<a href=\"ContactPeopleClass.html#getByCustomer\">ContactPeopleClass &rtrif; getByCustomer</a>"},{"title":"ContactPeopleClass#getSingle","link":"<a href=\"ContactPeopleClass.html#getSingle\">ContactPeopleClass &rtrif; getSingle</a>"},{"title":"ContactPeopleClass#update","link":"<a href=\"ContactPeopleClass.html#update\">ContactPeopleClass &rtrif; update</a>"},{"title":"ContactPepoleQuery","link":"<a href=\"ContactPepoleQuery.html\">ContactPepoleQuery</a>"},{"title":"ContactPepoleQuery#create","link":"<a href=\"ContactPepoleQuery.html#create\">ContactPepoleQuery &rtrif; create</a>"},{"title":"ContactPepoleQuery#createBulk","link":"<a href=\"ContactPepoleQuery.html#createBulk\">ContactPepoleQuery &rtrif; createBulk</a>"},{"title":"ContactPepoleQuery#delete","link":"<a href=\"ContactPepoleQuery.html#delete\">ContactPepoleQuery &rtrif; delete</a>"},{"title":"ContactPepoleQuery#getByCustomer","link":"<a href=\"ContactPepoleQuery.html#getByCustomer\">ContactPepoleQuery &rtrif; getByCustomer</a>"},{"title":"ContactPepoleQuery#getCustom","link":"<a href=\"ContactPepoleQuery.html#getCustom\">ContactPepoleQuery &rtrif; getCustom</a>"},{"title":"ContactPepoleQuery#getSingle","link":"<a href=\"ContactPepoleQuery.html#getSingle\">ContactPepoleQuery &rtrif; getSingle</a>"},{"title":"ContactPepoleQuery#update","link":"<a href=\"ContactPepoleQuery.html#update\">ContactPepoleQuery &rtrif; update</a>"},{"title":"CostClass","link":"<a href=\"CostClass.html\">CostClass</a>"},{"title":"CostClass#approve","link":"<a href=\"CostClass.html#approve\">CostClass &rtrif; approve</a>"},{"title":"CostClass#approveByJob","link":"<a href=\"CostClass.html#approveByJob\">CostClass &rtrif; approveByJob</a>"},{"title":"CostClass#approveByJobAndUser","link":"<a href=\"CostClass.html#approveByJobAndUser\">CostClass &rtrif; approveByJobAndUser</a>"},{"title":"CostClass#create","link":"<a href=\"CostClass.html#create\">CostClass &rtrif; create</a>"},{"title":"CostClass#createBulk","link":"<a href=\"CostClass.html#createBulk\">CostClass &rtrif; createBulk</a>"},{"title":"CostClass#delete","link":"<a href=\"CostClass.html#delete\">CostClass &rtrif; delete</a>"},{"title":"CostClass#getByJob","link":"<a href=\"CostClass.html#getByJob\">CostClass &rtrif; getByJob</a>"},{"title":"CostClass#getByJobAndUser","link":"<a href=\"CostClass.html#getByJobAndUser\">CostClass &rtrif; getByJobAndUser</a>"},{"title":"CostClass#getSingleCost","link":"<a href=\"CostClass.html#getSingleCost\">CostClass &rtrif; getSingleCost</a>"},{"title":"CostClass#reject","link":"<a href=\"CostClass.html#reject\">CostClass &rtrif; reject</a>"},{"title":"CostClass#rejectByJob","link":"<a href=\"CostClass.html#rejectByJob\">CostClass &rtrif; rejectByJob</a>"},{"title":"CostClass#rejectByJobAndUser","link":"<a href=\"CostClass.html#rejectByJobAndUser\">CostClass &rtrif; rejectByJobAndUser</a>"},{"title":"CostClass#update","link":"<a href=\"CostClass.html#update\">CostClass &rtrif; update</a>"},{"title":"CostQuery","link":"<a href=\"CostQuery.html\">CostQuery</a>"},{"title":"CostQuery#approveOrReject","link":"<a href=\"CostQuery.html#approveOrReject\">CostQuery &rtrif; approveOrReject</a>"},{"title":"CostQuery#approveOrRejectByJob","link":"<a href=\"CostQuery.html#approveOrRejectByJob\">CostQuery &rtrif; approveOrRejectByJob</a>"},{"title":"CostQuery#approveOrRejectByJobAndUser","link":"<a href=\"CostQuery.html#approveOrRejectByJobAndUser\">CostQuery &rtrif; approveOrRejectByJobAndUser</a>"},{"title":"CostQuery#create","link":"<a href=\"CostQuery.html#create\">CostQuery &rtrif; create</a>"},{"title":"CostQuery#createBulk","link":"<a href=\"CostQuery.html#createBulk\">CostQuery &rtrif; createBulk</a>"},{"title":"CostQuery#delete","link":"<a href=\"CostQuery.html#delete\">CostQuery &rtrif; delete</a>"},{"title":"CostQuery#getById","link":"<a href=\"CostQuery.html#getById\">CostQuery &rtrif; getById</a>"},{"title":"CostQuery#getByJob","link":"<a href=\"CostQuery.html#getByJob\">CostQuery &rtrif; getByJob</a>"},{"title":"CostQuery#getByJobAndUser","link":"<a href=\"CostQuery.html#getByJobAndUser\">CostQuery &rtrif; getByJobAndUser</a>"},{"title":"CostQuery#update","link":"<a href=\"CostQuery.html#update\">CostQuery &rtrif; update</a>"},{"title":"CustomerClass","link":"<a href=\"CustomerClass.html\">CustomerClass</a>"},{"title":"CustomerClass#activate","link":"<a href=\"CustomerClass.html#activate\">CustomerClass &rtrif; activate</a>"},{"title":"CustomerClass#addFile","link":"<a href=\"CustomerClass.html#addFile\">CustomerClass &rtrif; addFile</a>"},{"title":"CustomerClass#create","link":"<a href=\"CustomerClass.html#create\">CustomerClass &rtrif; create</a>"},{"title":"CustomerClass#createBulk","link":"<a href=\"CustomerClass.html#createBulk\">CustomerClass &rtrif; createBulk</a>"},{"title":"CustomerClass#deactivate","link":"<a href=\"CustomerClass.html#deactivate\">CustomerClass &rtrif; deactivate</a>"},{"title":"CustomerClass#deleteFile","link":"<a href=\"CustomerClass.html#deleteFile\">CustomerClass &rtrif; deleteFile</a>"},{"title":"CustomerClass#get","link":"<a href=\"CustomerClass.html#get\">CustomerClass &rtrif; get</a>"},{"title":"CustomerClass#getFiles","link":"<a href=\"CustomerClass.html#getFiles\">CustomerClass &rtrif; getFiles</a>"},{"title":"CustomerClass#getReps","link":"<a href=\"CustomerClass.html#getReps\">CustomerClass &rtrif; getReps</a>"},{"title":"CustomerClass#getSingleById","link":"<a href=\"CustomerClass.html#getSingleById\">CustomerClass &rtrif; getSingleById</a>"},{"title":"CustomerClass#getSingleByName","link":"<a href=\"CustomerClass.html#getSingleByName\">CustomerClass &rtrif; getSingleByName</a>"},{"title":"CustomerClass#update","link":"<a href=\"CustomerClass.html#update\">CustomerClass &rtrif; update</a>"},{"title":"CustomerClass#updateNotes","link":"<a href=\"CustomerClass.html#updateNotes\">CustomerClass &rtrif; updateNotes</a>"},{"title":"CustomerQuery","link":"<a href=\"CustomerQuery.html\">CustomerQuery</a>"},{"title":"CustomerQuery#activate","link":"<a href=\"CustomerQuery.html#activate\">CustomerQuery &rtrif; activate</a>"},{"title":"CustomerQuery#create","link":"<a href=\"CustomerQuery.html#create\">CustomerQuery &rtrif; create</a>"},{"title":"CustomerQuery#createBulk","link":"<a href=\"CustomerQuery.html#createBulk\">CustomerQuery &rtrif; createBulk</a>"},{"title":"CustomerQuery#deactivate","link":"<a href=\"CustomerQuery.html#deactivate\">CustomerQuery &rtrif; deactivate</a>"},{"title":"CustomerQuery#get","link":"<a href=\"CustomerQuery.html#get\">CustomerQuery &rtrif; get</a>"},{"title":"CustomerQuery#getSingleById","link":"<a href=\"CustomerQuery.html#getSingleById\">CustomerQuery &rtrif; getSingleById</a>"},{"title":"CustomerQuery#getSingleByName","link":"<a href=\"CustomerQuery.html#getSingleByName\">CustomerQuery &rtrif; getSingleByName</a>"},{"title":"CustomerQuery#update","link":"<a href=\"CustomerQuery.html#update\">CustomerQuery &rtrif; update</a>"},{"title":"CustomerQuery#updateNotes","link":"<a href=\"CustomerQuery.html#updateNotes\">CustomerQuery &rtrif; updateNotes</a>"},{"title":"FileClass","link":"<a href=\"FileClass.html\">FileClass</a>"},{"title":"FileClass#create","link":"<a href=\"FileClass.html#create\">FileClass &rtrif; create</a>"},{"title":"FileClass#delete","link":"<a href=\"FileClass.html#delete\">FileClass &rtrif; delete</a>"},{"title":"FileClass#download","link":"<a href=\"FileClass.html#download\">FileClass &rtrif; download</a>"},{"title":"FileClass#get","link":"<a href=\"FileClass.html#get\">FileClass &rtrif; get</a>"},{"title":"FileQuery","link":"<a href=\"FileQuery.html\">FileQuery</a>"},{"title":"FileQuery#create","link":"<a href=\"FileQuery.html#create\">FileQuery &rtrif; create</a>"},{"title":"FileQuery#delete","link":"<a href=\"FileQuery.html#delete\">FileQuery &rtrif; delete</a>"},{"title":"FileQuery#get","link":"<a href=\"FileQuery.html#get\">FileQuery &rtrif; get</a>"},{"title":"FileQuery#getSingle","link":"<a href=\"FileQuery.html#getSingle\">FileQuery &rtrif; getSingle</a>"},{"title":"IdealPostcodeClass","link":"<a href=\"IdealPostcodeClass.html\">IdealPostcodeClass</a>"},{"title":"IdealPostcodeClass#getAddressByUdprn","link":"<a href=\"IdealPostcodeClass.html#getAddressByUdprn\">IdealPostcodeClass &rtrif; getAddressByUdprn</a>"},{"title":"IdealPostcodeClass#search","link":"<a href=\"IdealPostcodeClass.html#search\">IdealPostcodeClass &rtrif; search</a>"},{"title":"isManager","link":"<a href=\"isManager.html\">isManager</a>"},{"title":"JobActionClass","link":"<a href=\"JobActionClass.html\">JobActionClass</a>"},{"title":"JobActionClass#create","link":"<a href=\"JobActionClass.html#create\">JobActionClass &rtrif; create</a>"},{"title":"JobActionClass#createBulk","link":"<a href=\"JobActionClass.html#createBulk\">JobActionClass &rtrif; createBulk</a>"},{"title":"JobActionClass#delete","link":"<a href=\"JobActionClass.html#delete\">JobActionClass &rtrif; delete</a>"},{"title":"JobActionClass#get","link":"<a href=\"JobActionClass.html#get\">JobActionClass &rtrif; get</a>"},{"title":"JobActionClass#update","link":"<a href=\"JobActionClass.html#update\">JobActionClass &rtrif; update</a>"},{"title":"JobActionQuery","link":"<a href=\"JobActionQuery.html\">JobActionQuery</a>"},{"title":"JobActionQuery#bulkCreate","link":"<a href=\"JobActionQuery.html#bulkCreate\">JobActionQuery &rtrif; bulkCreate</a>"},{"title":"JobActionQuery#create","link":"<a href=\"JobActionQuery.html#create\">JobActionQuery &rtrif; create</a>"},{"title":"JobActionQuery#delete","link":"<a href=\"JobActionQuery.html#delete\">JobActionQuery &rtrif; delete</a>"},{"title":"JobActionQuery#get","link":"<a href=\"JobActionQuery.html#get\">JobActionQuery &rtrif; get</a>"},{"title":"JobActionQuery#update","link":"<a href=\"JobActionQuery.html#update\">JobActionQuery &rtrif; update</a>"},{"title":"JobClass","link":"<a href=\"JobClass.html\">JobClass</a>"},{"title":"JobClass#arriveOnSite","link":"<a href=\"JobClass.html#arriveOnSite\">JobClass &rtrif; arriveOnSite</a>"},{"title":"JobClass#assignJob","link":"<a href=\"JobClass.html#assignJob\">JobClass &rtrif; assignJob</a>"},{"title":"JobClass#assignMultiple","link":"<a href=\"JobClass.html#assignMultiple\">JobClass &rtrif; assignMultiple</a>"},{"title":"JobClass#cancel","link":"<a href=\"JobClass.html#cancel\">JobClass &rtrif; cancel</a>"},{"title":"JobClass#create","link":"<a href=\"JobClass.html#create\">JobClass &rtrif; create</a>"},{"title":"JobClass#delete","link":"<a href=\"JobClass.html#delete\">JobClass &rtrif; delete</a>"},{"title":"JobClass#genrateReport","link":"<a href=\"JobClass.html#genrateReport\">JobClass &rtrif; genrateReport</a>"},{"title":"JobClass#get","link":"<a href=\"JobClass.html#get\">JobClass &rtrif; get</a>"},{"title":"JobClass#invoice","link":"<a href=\"JobClass.html#invoice\">JobClass &rtrif; invoice</a>"},{"title":"JobClass#officeReviewdApproved","link":"<a href=\"JobClass.html#officeReviewdApproved\">JobClass &rtrif; officeReviewdApproved</a>"},{"title":"JobClass#onSiteComplete","link":"<a href=\"JobClass.html#onSiteComplete\">JobClass &rtrif; onSiteComplete</a>"},{"title":"JobClass#update","link":"<a href=\"JobClass.html#update\">JobClass &rtrif; update</a>"},{"title":"JobClass#updatePriority","link":"<a href=\"JobClass.html#updatePriority\">JobClass &rtrif; updatePriority</a>"},{"title":"JobPriorityClass","link":"<a href=\"JobPriorityClass.html\">JobPriorityClass</a>"},{"title":"JobPriorityClass#create","link":"<a href=\"JobPriorityClass.html#create\">JobPriorityClass &rtrif; create</a>"},{"title":"JobPriorityClass#get","link":"<a href=\"JobPriorityClass.html#get\">JobPriorityClass &rtrif; get</a>"},{"title":"JobPriorityClass#update","link":"<a href=\"JobPriorityClass.html#update\">JobPriorityClass &rtrif; update</a>"},{"title":"JobPriorityQuery","link":"<a href=\"JobPriorityQuery.html\">JobPriorityQuery</a>"},{"title":"JobPriorityQuery#create","link":"<a href=\"JobPriorityQuery.html#create\">JobPriorityQuery &rtrif; create</a>"},{"title":"JobPriorityQuery#delete","link":"<a href=\"JobPriorityQuery.html#delete\">JobPriorityQuery &rtrif; delete</a>"},{"title":"JobPriorityQuery#get","link":"<a href=\"JobPriorityQuery.html#get\">JobPriorityQuery &rtrif; get</a>"},{"title":"JobPriorityQuery#getSingle","link":"<a href=\"JobPriorityQuery.html#getSingle\">JobPriorityQuery &rtrif; getSingle</a>"},{"title":"JobPriorityQuery#update","link":"<a href=\"JobPriorityQuery.html#update\">JobPriorityQuery &rtrif; update</a>"},{"title":"JobQuery","link":"<a href=\"JobQuery.html\">JobQuery</a>"},{"title":"JobQuery#create","link":"<a href=\"JobQuery.html#create\">JobQuery &rtrif; create</a>"},{"title":"JobQuery#delete","link":"<a href=\"JobQuery.html#delete\">JobQuery &rtrif; delete</a>"},{"title":"JobQuery#get","link":"<a href=\"JobQuery.html#get\">JobQuery &rtrif; get</a>"},{"title":"JobQuery#getById","link":"<a href=\"JobQuery.html#getById\">JobQuery &rtrif; getById</a>"},{"title":"JobQuery#getSummaryByCustomer","link":"<a href=\"JobQuery.html#getSummaryByCustomer\">JobQuery &rtrif; getSummaryByCustomer</a>"},{"title":"JobQuery#update","link":"<a href=\"JobQuery.html#update\">JobQuery &rtrif; update</a>"},{"title":"NotedQuery","link":"<a href=\"NotedQuery.html\">NotedQuery</a>"},{"title":"PdfClass","link":"<a href=\"PdfClass.html\">PdfClass</a>"},{"title":"PdfClass#generate","link":"<a href=\"PdfClass.html#generate\">PdfClass &rtrif; generate</a>"},{"title":"PermissionQuery","link":"<a href=\"PermissionQuery.html\">PermissionQuery</a>"},{"title":"PermissionQuery#create","link":"<a href=\"PermissionQuery.html#create\">PermissionQuery &rtrif; create</a>"},{"title":"PermissionQuery#delete","link":"<a href=\"PermissionQuery.html#delete\">PermissionQuery &rtrif; delete</a>"},{"title":"PermissionQuery#get","link":"<a href=\"PermissionQuery.html#get\">PermissionQuery &rtrif; get</a>"},{"title":"PermissionQuery#getById","link":"<a href=\"PermissionQuery.html#getById\">PermissionQuery &rtrif; getById</a>"},{"title":"PermissionQuery#getByRole","link":"<a href=\"PermissionQuery.html#getByRole\">PermissionQuery &rtrif; getByRole</a>"},{"title":"PermissionQuery#getCustom","link":"<a href=\"PermissionQuery.html#getCustom\">PermissionQuery &rtrif; getCustom</a>"},{"title":"PermissionQuery#update","link":"<a href=\"PermissionQuery.html#update\">PermissionQuery &rtrif; update</a>"},{"title":"SessionQuery","link":"<a href=\"SessionQuery.html\">SessionQuery</a>"},{"title":"SessionQuery#create","link":"<a href=\"SessionQuery.html#create\">SessionQuery &rtrif; create</a>"},{"title":"SessionQuery#end","link":"<a href=\"SessionQuery.html#end\">SessionQuery &rtrif; end</a>"},{"title":"SessionQuery#extend","link":"<a href=\"SessionQuery.html#extend\">SessionQuery &rtrif; extend</a>"},{"title":"SessionQuery#get","link":"<a href=\"SessionQuery.html#get\">SessionQuery &rtrif; get</a>"},{"title":"SessionQuery#getAllSessions","link":"<a href=\"SessionQuery.html#getAllSessions\">SessionQuery &rtrif; getAllSessions</a>"},{"title":"SessionQuery#isSessionActive","link":"<a href=\"SessionQuery.html#isSessionActive\">SessionQuery &rtrif; isSessionActive</a>"},{"title":"StatusClass","link":"<a href=\"StatusClass.html\">StatusClass</a>"},{"title":"StatusClass#create","link":"<a href=\"StatusClass.html#create\">StatusClass &rtrif; create</a>"},{"title":"StatusClass#get","link":"<a href=\"StatusClass.html#get\">StatusClass &rtrif; get</a>"},{"title":"StatusQuery","link":"<a href=\"StatusQuery.html\">StatusQuery</a>"},{"title":"StatusQuery#create","link":"<a href=\"StatusQuery.html#create\">StatusQuery &rtrif; create</a>"},{"title":"StatusQuery#get","link":"<a href=\"StatusQuery.html#get\">StatusQuery &rtrif; get</a>"},{"title":"UserClass","link":"<a href=\"UserClass.html\">UserClass</a>"},{"title":"UserClass#activate","link":"<a href=\"UserClass.html#activate\">UserClass &rtrif; activate</a>"},{"title":"UserClass#create","link":"<a href=\"UserClass.html#create\">UserClass &rtrif; create</a>"},{"title":"UserClass#deactivate","link":"<a href=\"UserClass.html#deactivate\">UserClass &rtrif; deactivate</a>"},{"title":"UserClass#get","link":"<a href=\"UserClass.html#get\">UserClass &rtrif; get</a>"},{"title":"UserClass#getAll","link":"<a href=\"UserClass.html#getAll\">UserClass &rtrif; getAll</a>"},{"title":"UserClass#getByEmail","link":"<a href=\"UserClass.html#getByEmail\">UserClass &rtrif; getByEmail</a>"},{"title":"UserClass#update","link":"<a href=\"UserClass.html#update\">UserClass &rtrif; update</a>"},{"title":"UserQuery","link":"<a href=\"UserQuery.html\">UserQuery</a>"},{"title":"UserQuery#activateUser","link":"<a href=\"UserQuery.html#activateUser\">UserQuery &rtrif; activateUser</a>"},{"title":"UserQuery#create","link":"<a href=\"UserQuery.html#create\">UserQuery &rtrif; create</a>"},{"title":"UserQuery#deactivateUser","link":"<a href=\"UserQuery.html#deactivateUser\">UserQuery &rtrif; deactivateUser</a>"},{"title":"UserQuery#deleteUser","link":"<a href=\"UserQuery.html#deleteUser\">UserQuery &rtrif; deleteUser</a>"},{"title":"UserQuery#getAll","link":"<a href=\"UserQuery.html#getAll\">UserQuery &rtrif; getAll</a>"},{"title":"UserQuery#getByEmail","link":"<a href=\"UserQuery.html#getByEmail\">UserQuery &rtrif; getByEmail</a>"},{"title":"UserQuery#getCustom","link":"<a href=\"UserQuery.html#getCustom\">UserQuery &rtrif; getCustom</a>"},{"title":"UserQuery#getSingleUser","link":"<a href=\"UserQuery.html#getSingleUser\">UserQuery &rtrif; getSingleUser</a>"},{"title":"UserQuery#updateUser","link":"<a href=\"UserQuery.html#updateUser\">UserQuery &rtrif; updateUser</a>"},{"title":"bulkRequestCheck","link":"<a href=\"global.html#bulkRequestCheck\">Global &rtrif; bulkRequestCheck</a>"},{"title":"fileResponse","link":"<a href=\"global.html#fileResponse\">Global &rtrif; fileResponse</a>"},{"title":"permission","link":"<a href=\"global.html#permission\">Global &rtrif; permission</a>"},{"title":"query","link":"<a href=\"global.html#query\">Global &rtrif; query</a>"},{"title":"requestCheck","link":"<a href=\"global.html#requestCheck\">Global &rtrif; requestCheck</a>"},{"title":"responseError","link":"<a href=\"global.html#responseError\">Global &rtrif; responseError</a>"},{"title":"successResponse","link":"<a href=\"global.html#successResponse\">Global &rtrif; successResponse</a>"}];
setupSearch(list)
</script>

 
<script type="text/javascript" src="scripts/misc.js"></script>
</body>
</html>
